# liferay-sb-remotedb-connection

./: pom.xml
src/main/java/com/liferay/krrishna/sb/remote/: NoSuchMyCustomCountryException.java
src/main/java/com/liferay/krrishna/sb/remote/model/: MyCustomCountry.java  MyCustomCountryClp.java  MyCustomCountryModel.java  MyCustomCountrySoap.java  MyCustomCountryWrapper.java
src/main/java/com/liferay/krrishna/sb/remote/model/impl/: MyCustomCountryBaseImpl.java  MyCustomCountryCacheModel.java  MyCustomCountryImpl.java  MyCustomCountryModelImpl.java
src/main/java/com/liferay/krrishna/sb/remote/service/: ClpSerializer.java  MyCustomCountryLocalService.java  MyCustomCountryLocalServiceClp.java  MyCustomCountryLocalServiceUtil.java  MyCustomCountryLocalServiceWrapper.java  MyCustomCountryService.java  MyCustomCountryServiceClp.java  MyCustomCountryServiceUtil.java  MyCustomCountryServiceWrapper.java
src/main/java/com/liferay/krrishna/sb/remote/service/base/: MyCustomCountryLocalServiceBaseImpl.java  MyCustomCountryLocalServiceClpInvoker.java  MyCustomCountryServiceBaseImpl.java  MyCustomCountryServiceClpInvoker.java
src/main/java/com/liferay/krrishna/sb/remote/service/http/: MyCustomCountryServiceSoap.java
src/main/java/com/liferay/krrishna/sb/remote/service/impl/: MyCustomCountryLocalServiceImpl.java  MyCustomCountryServiceImpl.java
src/main/java/com/liferay/krrishna/sb/remote/service/messaging/: ClpMessageListener.java
src/main/java/com/liferay/krrishna/sb/remote/service/persistence/: MyCustomCountryPersistence.java  MyCustomCountryPersistenceImpl.java  MyCustomCountryUtil.java
src/main/resources/: service.properties
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: jdbc.properties  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
src/main/webapp/html/jsps/: init.jsp  monthly_search_container.jsp  view.jsp  yearly_search_container.jsp
